/* Docs sample */

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	object-fit: contain;
}

#canvas {
	width: 800px;
	height: 550px;
	margin: 150px auto;
	object-fit: contain;
	align-items: center;
}

#book-zoom {
	-webkit-transition: -webkit-transform 1s;
	-moz-transition: -moz-transform 1s;
	-ms-transition: -ms-transform 1s;
	-o-transition: -o-transform 1s;
	transition: transform 1s;
}

.animated {
	-webkit-transition: margin-left 0.2s ease-in-out;
	-moz-transition: margin-left 0.2s ease-in-out;
	-o-transition: margin-left 0.2s ease-in-out;
	-ms-transition: margin-left 0.2s ease-in-out;
	transition: margin-left 0.2s ease-in-out;
}

.sample-docs {
	margin-top: 0px;
	margin-bottom: 20px;
	width: 785px;
	height: 500px;
	object-fit: contain;
}

	.sample-docs .page {
		width: 393px;
		height: 500px;
		background: white;
		object-fit: contain;
		-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
		-moz-box-shadow: 0 0 20px rgba(0,0,0,0.2);
		-ms-box-shadow: 0 0 20px rgba(0,0,0,0.2);
		-o-box-shadow: 0 0 20px rgba(0,0,0,0.2);
		box-shadow: 0 0 20px rgba(0,0,0,0.2);
	}

	.sample-docs .hard {
		background-image: url(../Images/covers.png);
		background-size: cover;
	}

	.sample-docs .p2 {
		background-position: -393px 0;
		background-size: cover;
	}

	.sample-docs .p18 {
		background: -webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
		background-image: -webkit-linear-gradient(left, #fff 95%, #dadada 100%);
		background-image: -moz-linear-gradient(left, #fff 95%, #dadada 100%);
		background-image: -ms-linear-gradient(left, #fff 95%, #dadada 100%);
		background-image: -o-linear-gradient(left, #fff 95%, #dadada 100%);
		background-image: linear-gradient(left, #fff 95%, #dadada 100%);
	}

	.sample-docs .p19 {
		background-position: -785px 0;
		background-size: cover;
	}

	.sample-docs .p20 {
		background-position: -1177.5px 0;
		background-size: cover;
	}

	.sample-docs .even .gradient {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(../Images/right-border.png);
		background-position: right top;
		background-repeat: repeat-y;
	}

	.sample-docs .odd .gradient {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(../Images/left-border.png);
		background-position: left top;
		background-repeat: repeat-y;
	}

	.sample-docs .page-wrapper {
		-webkit-perspective: 2000px;
		-moz-perspective: 2000px;
		-ms-perspective: 2000px;
		perspective: 2000px;
		object-fit: contain;
	}


	.sample-docs .tabs {
		width: 942px;
		height: 22px;
		top: -22px;
		position: relative;
		z-index: 1;
		object-fit: contain;
	}

		.sample-docs .tabs > div {
			width: 461px;
			height: 22px;
			float: left;
			object-fit: contain;
		}

		.sample-docs .tabs .left {
			text-align: left;
			margin-left: 10px;
			object-fit: contain;
		}


		.sample-docs .tabs .right {
			text-align: right;
			margin-right: 10px;
			object-fit: contain;
		}

		.sample-docs .tabs a {
			color: black;
			-webkit-border-image: url(../Images/tab-off.png) 5 20 5 20 repeat stretch;
			border-width: 5px 20px 5px 20px;
			display: inline-block;
			font: bold 11px arial;
			text-shadow: 1px 1px 0 #ddd;
			color: #333;
			line-height: 12px;
			text-decoration: none;
			object-fit: contain;
		}

		.sample-docs .tabs .on,
		.sample-docs .tabs .on:hover {
			-webkit-border-image: url(../Images/tab-on.png) 5 20 5 20 repeat stretch;
			cursor: default;
		}

		.sample-docs .tabs a:hover {
			color: black;
			text-decoration: none;
			cursor: pointer;
			-webkit-border-image: url(../Images/tab-hover.png) 5 20 5 20 repeat stretch;
		}
